<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREATE EVENT"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createName"
            android:hint="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/createDesc"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Event Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/createTime"
            android:layout_width="match_parent"
            android:hint="Event Time"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/createDate"
            android:layout_width="match_parent"
            android:hint="Event Date"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/createlocation"
            android:layout_width="match_parent"
            android:hint="Event Location"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/createuserNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Participant Number"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createdEvent"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/round__style"
                android:text="Create" />

            <Button
                android:id="@+id/homePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round__style"
                android:text="HomePage" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>